{
    "name": "moneroo/moneroo-woocommerce",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Axa Zara Core Dev",
            "email": "core.dev@moneroo.io"
        }
    ],
    "require": {
        "ext-json": "*",
        "moneroo/moneroo-php": "v0.1.0"
    },
    "require-dev": {
        "spatie/ray": "^1.37",
        "axazara/php-cs": "^0.1",
        "insolita/unused-scanner": "^2.4"
    },
    "scripts": {
        "sniff": "vendor/bin/php-cs-fixer fix -vvv --dry-run --show-progress=dots",
        "format": "vendor/bin/php-cs-fixer fix -vv",
        "unused": "vendor/bin/unused_scanner unused-scanner.php"
    },
    "autoload": {
        "psr-4": {
            "Moneroo\\WooCommerce\\": "src"
        }
    }
}
